<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\3.Domain\iPeach.Domain\iPeach.Domain.csproj" />
    <ProjectReference Include="..\..\..\4.Infrastructure\iPeach.Framework\iPeach.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>
