# iPeach

./: iPeach.sln
src/1.Presentation/API/iMaxSys.iPeach.API.LifeTree/: iMaxSys.iPeach.API.LifeTree.csproj
src/1.Presentation/API/iMaxSys.iPeach.API.LifeTree/Controllers/: IndexController.cs
src/1.Presentation/API/iPeach.Api.Client/: iPeach.Api.Client.csproj
src/1.Presentation/API/iPeach.Api.Client/Controllers/: MemberController.cs
src/1.Presentation/API/iPeach.Api.Client/ViewModels/Member/: WeChatLiteLoginRequest.cs  WeChatLiteLoginResponse.cs  WeChatRegisterRequest.cs
src/1.Presentation/Launcher/iMaxSys.iPeach.Laucher.LifeTree/: Program.cs  Startup.cs  iMaxSys.iPeach.Laucher.LifeTree.csproj
src/1.Presentation/Launcher/iMaxSys.iPeach.Laucher.LifeTree/Properties/: launchSettings.json
src/1.Presentation/Launcher/iPeach.Launcher.WeChatLite/: Program.cs  Startup.cs  appsettings.json  iPeach.Launcher.WeChatLite.csproj
src/1.Presentation/Launcher/iPeach.Launcher.WeChatLite/Properties/: launchSettings.json
src/3.Domain/iPeach.Domain/: IMemberService.cs  MemberService.cs  iPeach.Domain.csproj
src/3.Domain/iPeach.Domain.Core/: IAggregationRoot.cs  IEntity.cs  IValueObject.cs  XService.cs  iPeach.Domain.Core.csproj
src/3.Domain/iPeach.Domain/Interfaces/: IRepository.cs
src/3.Domain/iPeach.Domain/Models/: Donation.cs  Member.cs  MemberRegister.cs
src/4.Infrastructure/Data/iPeach.Data.EFCore/: Class1.cs
src/4.Infrastructure/Data/iPeach.Data.Models/: Class1.cs
src/4.Infrastructure/iPeach.Common/: Class1.cs  iPeach.Common.csproj
src/4.Infrastructure/iPeach.Common/Enums/: ResultCode.cs
src/4.Infrastructure/iPeach.Common/Options/: LifeTreeOption.cs
src/4.Infrastructure/iPeach.Framework/: iPeach.Framework.csproj
src/4.Infrastructure/iPeach.Framework/Middlewares/Access/: AccessMiddleware.cs
src/4.Infrastructure/iPeach.Framework/Sns/: ISnsService.cs
src/4.Infrastructure/iPeach.Framework/Sns/Api/: AccessConfig.cs  App.cs
src/4.Infrastructure/iPeach.Framework/Sns/Api/Reqeust/: SnsRequest.cs
src/4.Infrastructure/iPeach.Framework/Sns/Api/Response/: SnsResponse.cs
src/4.Infrastructure/iPeach.Framework/Sns/Domain/: Enums.cs
src/4.Infrastructure/iPeach.Framework/Sns/Domain/Auth/: SnsAuth.cs
src/4.Infrastructure/iPeach.Framework/Sns/Domain/Open/: PhoneNumber.cs
src/4.Infrastructure/iPeach.Framework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
src/4.Infrastructure/iPeach.Framework/Web/: PagingRequest.cs  Request.cs  Response.cs
src/4.Infrastructure/iPeach.Framework/Web/Mvc/: XController.cs
src/4.Infrastructure/iPeach.Pay.Base/: App.cs  IPay.cs  iPeach.Pay.Base.csproj
src/4.Infrastructure/iPeach.Pay.Base/Api/: Notify.cs  Request.cs  Response.cs
src/4.Infrastructure/iPeach.Pay.Base/Domain/: Enums.cs  PayOrder.cs  PaySysResult.cs
src/4.Infrastructure/iPeach.Pay.WeChatPay/: iPeach.Pay.WeChatPay.csproj
src/4.Infrastructure/iPeach.Pay.WeChatPay/Api/: WeChatPayClient.cs
src/4.Infrastructure/iPeach.Pay.WeChatPay/Api/Request/: OrderRequest.cs  WeChatPayRequest.cs
src/4.Infrastructure/iPeach.Pay.WeChatPay/Api/Response/: OrderResponse.cs  PayNotifyResponse.cs  WeChatPayResponse.cs
src/4.Infrastructure/iPeach.Pay.WeChatPay/Domain/: WeChatPayNotifyResult.cs  WeChatPayOrderResult.cs  WeChatPayResult.cs  WeChatPayResultCode.cs
src/4.Infrastructure/iPeach.Pay.WeChatPay/Services/: IWeChatPay.cs  WeChatPay.cs
src/4.Infrastructure/iPeach.Pay.WeChatPay/Utilities/: Signature.cs  Utility.cs
src/4.Infrastructure/iPeach.Sns.Base/: iPeach.Sns.Base.csproj
src/4.Infrastructure/iPeach.Sns.Base/Api/: AccessConfig.cs  App.cs
src/4.Infrastructure/iPeach.Sns.Base/Api/Reqeust/: SnsRequest.cs
src/4.Infrastructure/iPeach.Sns.Base/Api/Response/: SnsResponse.cs
src/4.Infrastructure/iPeach.Sns.Base/Domain/: Enums.cs
src/4.Infrastructure/iPeach.Sns.Base/Domain/Auth/: SnsAuth.cs
src/4.Infrastructure/iPeach.Sns.Base/Domain/Open/: PhoneNumber.cs
src/4.Infrastructure/iPeach.Sns.Base/Services/: ISnsService.cs
src/4.Infrastructure/iPeach.Sns.WeChat/: iPeach.Sns.WeChat.csproj
src/4.Infrastructure/iPeach.Sns.WeChat/Api/: WeChatClient.cs
src/4.Infrastructure/iPeach.Sns.WeChat/Api/Request/: AuthRequest.cs  WeChatRequest.cs
src/4.Infrastructure/iPeach.Sns.WeChat/Api/Response/: AuthResponse.cs  ErrorResponse.cs
src/4.Infrastructure/iPeach.Sns.WeChat/Domain/: IWeChatEntity.cs  WeChatResultCode.cs
src/4.Infrastructure/iPeach.Sns.WeChat/Domain/Open/: PhoneNumber.cs
src/4.Infrastructure/iPeach.Sns.WeChat/Services/: IWeChatService.cs  WeChatService.cs
