<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\4.Infrastructure\iPeach.Framework\iPeach.Framework.csproj" />
    <ProjectReference Include="..\..\4.Infrastructure\Data\iPeach.Data.EFCore\iPeach.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\4.Infrastructure\Data\iPeach.Data.Models\iPeach.Data.Models.csproj" />
    <ProjectReference Include="..\..\4.Infrastructure\iPeach.Common\iPeach.Common.csproj" />
  </ItemGroup>
</Project>
